{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "import cv2\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pydicom as di\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "import tensorflow as tf\n",
    "from PIL import Image\n",
    "import threading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_dir = \"../dataset/train_images/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Function to get numpy array of the given image_id\n",
    "def imageid_to_numpy(patient_id, image_id):\n",
    "    path_to_images = train_dir + str(patient_id) + \"/\" + str(image_id) + \".dcm\"\n",
    "    dcm_image = di.dcmread(path_to_images)\n",
    "    np_array = dcm_image.pixel_array\n",
    "    return np_array\n",
    "\n",
    "#Function to save dcm image as png\n",
    "def save_dcm_as_png(path_to_dcm, png_save_path):\n",
    "    im = Image.fromarray(imageid_to_numpy(path_to_dcm)*128)\n",
    "    im.save(png_save_path)\n",
    "\n",
    "# takes df with info of a single patient and concats the corresponding images into one\n",
    "def image_concat(patient_df):\n",
    "\n",
    "    image_array = []\n",
    "    for image_id in patient_df[patient_df['laterality'] == 'L']['image_id']:\n",
    "        image_array.append(imageid_to_numpy(patient_df['patient_id'][0], image_id))\n",
    "    \n",
    "    row1 = np.concatenate((image_array[0], image_array[1]), axis = 1) # concat L images\n",
    "\n",
    "    for image_id in patient_df[patient_df['laterality'] == 'R']['image_id']:\n",
    "        image_array.append(imageid_to_numpy(patient_df['patient_id'][0], image_id))\n",
    "\n",
    "    row2 = np.concatenate((image_array[0], image_array[1]), axis = 1) # concat R images\n",
    "\n",
    "    final_image = np.concatenate((row1, row2), axis=0) # concat L and R images\n",
    "\n",
    "    # im = Image.fromarray(final_image)\n",
    "    # im = im.convert('RGB')\n",
    "    # im.save('./concat_images/{}.png'.format(patient_id), compress_level = 1)\n",
    "\n",
    "    cv2.imwrite('./concat_images/{}.png'.format(patient_df['patient_id'][0]), final_image)\n",
    "\n",
    "    #####\n",
    "    # processing is very slow for some reason\n",
    "    #####"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>site_id</th>\n",
       "      <th>patient_id</th>\n",
       "      <th>image_id</th>\n",
       "      <th>laterality</th>\n",
       "      <th>view</th>\n",
       "      <th>age</th>\n",
       "      <th>cancer</th>\n",
       "      <th>biopsy</th>\n",
       "      <th>invasive</th>\n",
       "      <th>BIRADS</th>\n",
       "      <th>implant</th>\n",
       "      <th>density</th>\n",
       "      <th>machine_id</th>\n",
       "      <th>difficult_negative_case</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>462822612</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1459541791</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1864590858</td>\n",
       "      <td>R</td>\n",
       "      <td>MLO</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1874946579</td>\n",
       "      <td>R</td>\n",
       "      <td>CC</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>220375232</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>270344397</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>541722628</td>\n",
       "      <td>R</td>\n",
       "      <td>CC</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>1031443799</td>\n",
       "      <td>R</td>\n",
       "      <td>MLO</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2</td>\n",
       "      <td>10025</td>\n",
       "      <td>562340703</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>75.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2</td>\n",
       "      <td>10025</td>\n",
       "      <td>1365269360</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>75.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   site_id  patient_id    image_id laterality view   age  cancer  biopsy  \\\n",
       "0        2       10006   462822612          L   CC  61.0       0       0   \n",
       "1        2       10006  1459541791          L  MLO  61.0       0       0   \n",
       "2        2       10006  1864590858          R  MLO  61.0       0       0   \n",
       "3        2       10006  1874946579          R   CC  61.0       0       0   \n",
       "4        2       10011   220375232          L   CC  55.0       0       0   \n",
       "5        2       10011   270344397          L  MLO  55.0       0       0   \n",
       "6        2       10011   541722628          R   CC  55.0       0       0   \n",
       "7        2       10011  1031443799          R  MLO  55.0       0       0   \n",
       "8        2       10025   562340703          L   CC  75.0       0       0   \n",
       "9        2       10025  1365269360          L  MLO  75.0       0       0   \n",
       "\n",
       "   invasive  BIRADS  implant density  machine_id  difficult_negative_case  \n",
       "0         0     NaN        0     NaN          29                    False  \n",
       "1         0     NaN        0     NaN          29                    False  \n",
       "2         0     NaN        0     NaN          29                    False  \n",
       "3         0     NaN        0     NaN          29                    False  \n",
       "4         0     0.0        0     NaN          21                     True  \n",
       "5         0     0.0        0     NaN          21                     True  \n",
       "6         0     NaN        0     NaN          21                    False  \n",
       "7         0     NaN        0     NaN          21                    False  \n",
       "8         0     NaN        0     NaN          29                    False  \n",
       "9         0     NaN        0     NaN          29                    False  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Loading the CSV file and cleaning the data\n",
    "train_csv = pd.read_csv(\"../dataset/train.csv\")\n",
    "train_csv.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>site_id</th>\n",
       "      <th>patient_id</th>\n",
       "      <th>image_id</th>\n",
       "      <th>laterality</th>\n",
       "      <th>view</th>\n",
       "      <th>age</th>\n",
       "      <th>cancer</th>\n",
       "      <th>biopsy</th>\n",
       "      <th>invasive</th>\n",
       "      <th>BIRADS</th>\n",
       "      <th>implant</th>\n",
       "      <th>density</th>\n",
       "      <th>machine_id</th>\n",
       "      <th>difficult_negative_case</th>\n",
       "      <th>n_images</th>\n",
       "      <th>resolution</th>\n",
       "      <th>readable</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>462822612</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1459541791</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1864590858</td>\n",
       "      <td>R</td>\n",
       "      <td>MLO</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1874946579</td>\n",
       "      <td>R</td>\n",
       "      <td>CC</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>220375232</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>270344397</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>541722628</td>\n",
       "      <td>R</td>\n",
       "      <td>CC</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>1031443799</td>\n",
       "      <td>R</td>\n",
       "      <td>MLO</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2</td>\n",
       "      <td>10025</td>\n",
       "      <td>562340703</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>75.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2</td>\n",
       "      <td>10025</td>\n",
       "      <td>1365269360</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>75.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   site_id  patient_id    image_id laterality view   age  cancer  biopsy  \\\n",
       "0        2       10006   462822612          L   CC  61.0       0       0   \n",
       "1        2       10006  1459541791          L  MLO  61.0       0       0   \n",
       "2        2       10006  1864590858          R  MLO  61.0       0       0   \n",
       "3        2       10006  1874946579          R   CC  61.0       0       0   \n",
       "4        2       10011   220375232          L   CC  55.0       0       0   \n",
       "5        2       10011   270344397          L  MLO  55.0       0       0   \n",
       "6        2       10011   541722628          R   CC  55.0       0       0   \n",
       "7        2       10011  1031443799          R  MLO  55.0       0       0   \n",
       "8        2       10025   562340703          L   CC  75.0       0       0   \n",
       "9        2       10025  1365269360          L  MLO  75.0       0       0   \n",
       "\n",
       "   invasive  BIRADS  implant density  machine_id  difficult_negative_case  \\\n",
       "0         0     NaN        0     NaN          29                    False   \n",
       "1         0     NaN        0     NaN          29                    False   \n",
       "2         0     NaN        0     NaN          29                    False   \n",
       "3         0     NaN        0     NaN          29                    False   \n",
       "4         0     0.0        0     NaN          21                     True   \n",
       "5         0     0.0        0     NaN          21                     True   \n",
       "6         0     NaN        0     NaN          21                    False   \n",
       "7         0     NaN        0     NaN          21                    False   \n",
       "8         0     NaN        0     NaN          29                    False   \n",
       "9         0     NaN        0     NaN          29                    False   \n",
       "\n",
       "   n_images resolution readable  \n",
       "0         0       None     None  \n",
       "1         0       None     None  \n",
       "2         0       None     None  \n",
       "3         0       None     None  \n",
       "4         0       None     None  \n",
       "5         0       None     None  \n",
       "6         0       None     None  \n",
       "7         0       None     None  \n",
       "8         0       None     None  \n",
       "9         0       None     None  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Creating colums for n_images -> Number of images for each patient.\n",
    "#                     resolution -> Dimensions of the corresponding image.\n",
    "train_csv['n_images'] = [0 for _ in range(train_csv.shape[0])]\n",
    "train_csv['resolution'] = [None for _ in range(train_csv.shape[0])]\n",
    "train_csv['readable'] = [None for _ in range(train_csv.shape[0])]\n",
    "train_csv.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "site_id                        0\n",
       "patient_id                     0\n",
       "image_id                       0\n",
       "laterality                     0\n",
       "view                           0\n",
       "age                           37\n",
       "cancer                         0\n",
       "biopsy                         0\n",
       "invasive                       0\n",
       "BIRADS                     28420\n",
       "implant                        0\n",
       "density                    25236\n",
       "machine_id                     0\n",
       "difficult_negative_case        0\n",
       "readable                   54706\n",
       "dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Looking for Null values.\n",
    "train_csv.drop(['n_images', 'resolution'], axis=1).isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "def label_data(train_csv):\n",
    "    for patient in tqdm(train_csv['patient_id'].unique()):\n",
    "        n_images = 0\n",
    "        for image in os.listdir(train_dir + str(patient)):\n",
    "            n_images += 1\n",
    "            try:\n",
    "                current_image = imageid_to_numpy(patient, image[:-4])\n",
    "                train_csv.loc[train_csv['image_id'] == int(image[:-4]), \"readable\"] = True\n",
    "                train_csv.loc[train_csv['image_id'] == int(image[:-4]), 'resolution'] = f\"{current_image.shape[0]} {current_image.shape[1]}\"\n",
    "            except NotImplementedError:\n",
    "                train_csv.loc[train_csv['image_id'] == int(image[:-4]), \"readable\"] = False\n",
    "        \n",
    "    train_csv.loc[train_csv['patient_id'] == int(patient), 'n_images'] = n_images\n",
    "\n",
    "    return train_csv "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-86:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "Exception in thread Thread-85:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-90:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "Exception in thread Thread-89:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-87:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "Exception in thread Thread-88:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-91:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-92:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-93:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "Exception in thread Thread-94:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-95:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-96:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "Exception in thread Thread-97:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "Exception in thread Thread-98:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "Exception in thread Thread-99:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "Exception in thread Thread-100:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "Exception in thread Thread-101:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "Exception in thread Thread-102:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "Exception in thread Thread-103:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "Exception in thread Thread-104:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-107:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "Exception in thread Thread-106:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-105:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "Exception in thread Thread-108:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "      File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-109:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "Exception in thread Thread-112:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "Exception in thread Thread-110:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "Exception in thread Thread-113:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "        self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "Exception in thread Thread-115:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "      File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "Exception in thread Thread-111:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "Exception in thread Thread-114:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "Exception in thread Thread-116:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 932, in _bootstrap_inner\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    self.run()\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/threading.py\", line 870, in run\n",
      "        indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_61725/16972821.py\", line 3, in label_data\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "        raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/home/lepton/miniconda3/envs/breast_cancer/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "hi\n",
      "Done!\n"
     ]
    }
   ],
   "source": [
    "import concurrent.futures\n",
    "\n",
    "n_threads = 32\n",
    "\n",
    "thread_array = [None] * n_threads\n",
    "\n",
    "len_data = len(train_csv['patient_id'].unique()) -1\n",
    "\n",
    "thread_workload = len_data // n_threads\n",
    "\n",
    "partitioned_dataset = [train_csv[i * thread_workload: (i+1) * thread_workload] for i in range(n_threads)]\n",
    "remainder_dataset = train_csv[:-len_data%n_threads]\n",
    "\n",
    "threads = []\n",
    "\n",
    "for i in range(n_threads):\n",
    "    x = threading.Thread(target=label_data, args=(partitioned_dataset[i],))\n",
    "    x.start()\n",
    "    threads.append(x)\n",
    "\n",
    "for thread in threads:\n",
    "    thread.join()\n",
    "\n",
    "print(\"Done!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_csv.to_csv(\"./processed_train.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<-- Difficult negative case --> \n",
      " False    47001\n",
      "True      7705\n",
      "Name: difficult_negative_case, dtype: int64\n",
      "\n",
      "<-- Cancer --> \n",
      " 0    53548\n",
      "1     1158\n",
      "Name: cancer, dtype: int64\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#Exploring data\n",
    "print(f\"<-- Difficult negative case --> \\n {train_csv['difficult_negative_case'].value_counts()}\\n\")\n",
    "\n",
    "print(f\"<-- Cancer --> \\n {train_csv['cancer'].value_counts()}\\n\")\n",
    "\n",
    "# The data is very skewed."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD4CAYAAAAXUaZHAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAP4klEQVR4nO3dbYylZX3H8e+vrPhALcvDuKG7S5fEDZaY8OCEYrVE2Wp4MC5plGBa2ZBtty/QYm1i174xTfoCk6YoSUOyYdWlVRRXCRslFLJoTV9AHYQisFpGCu5ugR0VsJVYRf99Mde2wzK7c2bmzJ6dy+8nObmv67qvc+7/ncn+5p7r3OdsqgpJUl9+bdQFSJKGz3CXpA4Z7pLUIcNdkjpkuEtSh1aMugCAU089tdatWzfqMiRpWbn//vt/UFVjs+07JsJ93bp1TExMjLoMSVpWkjx5uH0DLcskWZlkZ5LvJNmT5M1JTk5yd5LH2vakNjdJbkgymeShJOcN60QkSYMZdM39k8CdVfUG4GxgD7AV2F1V64HdrQ9wCbC+PbYANw61YknSnOYM9yQnAhcC2wGq6mdV9RywEdjRpu0ALm/tjcDNNe1eYGWS04ZctyTpCAa5cj8DmAI+neSBJDclOQFYVVVPtTlPA6taezWwd8bz97Wxl0iyJclEkompqamFn4Ek6WUGCfcVwHnAjVV1LvAT/n8JBoCa/oKaeX1JTVVtq6rxqhofG5v1zV5J0gINEu77gH1VdV/r72Q67J85uNzStgfa/v3A2hnPX9PGJElHyZzhXlVPA3uTnNmGNgCPAruATW1sE3B7a+8Crmp3zVwAPD9j+UaSdBQMep/7B4HPJjkeeBy4mulfDLcm2Qw8CVzR5t4BXApMAi+0uZKko2igcK+qB4HxWXZtmGVuAdcsrixJ0mIcE59QXYx1W786smM/cd1lIzu2JB2JXxwmSR0y3CWpQ4a7JHXIcJekDhnuktQhw12SOmS4S1KHDHdJ6pDhLkkdMtwlqUOGuyR1yHCXpA4Z7pLUIcNdkjpkuEtShwx3SeqQ4S5JHTLcJalDhrskdchwl6QOGe6S1CHDXZI6ZLhLUocMd0nqkOEuSR0aKNyTPJHk20keTDLRxk5OcneSx9r2pDaeJDckmUzyUJLzlvIEJEkvN58r97dX1TlVNd76W4HdVbUe2N36AJcA69tjC3DjsIqVJA1mMcsyG4Edrb0DuHzG+M017V5gZZLTFnEcSdI8DRruBdyV5P4kW9rYqqp6qrWfBla19mpg74zn7mtjkqSjZMWA895aVfuTvA64O8l3Zu6sqkpS8zlw+yWxBeD000+fz1MlSXMY6Mq9qva37QHgNuB84JmDyy1te6BN3w+snfH0NW3s0NfcVlXjVTU+Nja28DOQJL3MnOGe5IQkrz3YBt4JPAzsAja1aZuA21t7F3BVu2vmAuD5Gcs3kqSjYJBlmVXAbUkOzv9cVd2Z5JvArUk2A08CV7T5dwCXApPAC8DVQ69aknREc4Z7VT0OnD3L+A+BDbOMF3DNUKqTJC2In1CVpA4Z7pLUIcNdkjpkuEtShwx3SeqQ4S5JHTLcJalDhrskdchwl6QOGe6S1CHDXZI6ZLhLUocMd0nqkOEuSR0y3CWpQ4a7JHXIcJekDhnuktQhw12SOmS4S1KHDHdJ6pDhLkkdMtwlqUOGuyR1yHCXpA4Z7pLUIcNdkjo0cLgnOS7JA0m+0vpnJLkvyWSSLyQ5vo2/svUn2/51S1S7JOkw5nPlfi2wZ0b/48D1VfV64FlgcxvfDDzbxq9v8yRJR9FA4Z5kDXAZcFPrB7gI2Nmm7AAub+2NrU/bv6HNlyQdJYNeuX8C+Ajwy9Y/BXiuql5s/X3A6tZeDewFaPufb/NfIsmWJBNJJqamphZWvSRpVnOGe5J3AQeq6v5hHriqtlXVeFWNj42NDfOlJelX3ooB5rwFeHeSS4FXAb8BfBJYmWRFuzpfA+xv8/cDa4F9SVYAJwI/HHrlkqTDmvPKvao+WlVrqmodcCVwT1X9IfA14D1t2ibg9tbe1fq0/fdUVQ21aknSES3mPve/BD6cZJLpNfXtbXw7cEob/zCwdXElSpLma5Blmf9TVV8Hvt7ajwPnzzLnp8B7h1CbJGmB/ISqJHXIcJekDhnuktQhw12SOmS4S1KHDHdJ6pDhLkkdMtwlqUOGuyR1yHCXpA4Z7pLUIcNdkjpkuEtShwx3SeqQ4S5JHTLcJalDhrskdchwl6QOGe6S1CHDXZI6ZLhLUocMd0nqkOEuSR0y3CWpQ4a7JHXIcJekDs0Z7kleleRfk/xbkkeS/HUbPyPJfUkmk3whyfFt/JWtP9n2r1vic5AkHWKQK/f/AS6qqrOBc4CLk1wAfBy4vqpeDzwLbG7zNwPPtvHr2zxJ0lE0Z7jXtP9u3Ve0RwEXATvb+A7g8tbe2Pq0/RuSZFgFS5LmNtCae5LjkjwIHADuBr4HPFdVL7Yp+4DVrb0a2AvQ9j8PnDLLa25JMpFkYmpqalEnIUl6qYHCvap+UVXnAGuA84E3LPbAVbWtqsaranxsbGyxLydJmmFed8tU1XPA14A3AyuTrGi71gD7W3s/sBag7T8R+OEwipUkDWaQu2XGkqxs7VcD7wD2MB3y72nTNgG3t/au1qftv6eqaog1S5LmsGLuKZwG7EhyHNO/DG6tqq8keRT4fJK/AR4Atrf524F/SDIJ/Ai4cgnqliQdwZzhXlUPAefOMv440+vvh47/FHjvUKqTJC2In1CVpA4Z7pLUIcNdkjpkuEtShwx3SeqQ4S5JHTLcJalDhrskdchwl6QOGe6S1CHDXZI6ZLhLUocMd0nqkOEuSR0y3CWpQ4a7JHXIcJekDhnuktQhw12SOmS4S1KHDHdJ6pDhLkkdMtwlqUOGuyR1yHCXpA4Z7pLUIcNdkjo0Z7gnWZvka0keTfJIkmvb+MlJ7k7yWNue1MaT5IYkk0keSnLeUp+EJOmlBrlyfxH4i6o6C7gAuCbJWcBWYHdVrQd2tz7AJcD69tgC3Dj0qiVJRzRnuFfVU1X1rdb+L2APsBrYCOxo03YAl7f2RuDmmnYvsDLJacMuXJJ0ePNac0+yDjgXuA9YVVVPtV1PA6taezWwd8bT9rWxQ19rS5KJJBNTU1PzrVuSdAQDh3uSXwe+BHyoqn48c19VFVDzOXBVbauq8aoaHxsbm89TJUlzGCjck7yC6WD/bFV9uQ0/c3C5pW0PtPH9wNoZT1/TxiRJR8kgd8sE2A7sqaq/m7FrF7CptTcBt88Yv6rdNXMB8PyM5RtJ0lGwYoA5bwHeD3w7yYNt7K+A64Bbk2wGngSuaPvuAC4FJoEXgKuHWbAkaW5zhntV/QuQw+zeMMv8Aq5ZZF2SpEXwE6qS1CHDXZI6ZLhLUocMd0nqkOEuSR0y3CWpQ4Pc567DWLf1qyM57hPXXTaS40paPrxyl6QOGe6S1CHDXZI6ZLhLUocMd0nqkOEuSR0y3CWpQ4a7JHXIcJekDhnuktQhw12SOmS4S1KHDHdJ6pDhLkkdMtwlqUOGuyR1yHCXpA4Z7pLUIcNdkjo0Z7gn+VSSA0kenjF2cpK7kzzWtie18SS5IclkkoeSnLeUxUuSZjfIlftngIsPGdsK7K6q9cDu1ge4BFjfHluAG4dTpiRpPuYM96r6BvCjQ4Y3Ajtaewdw+Yzxm2vavcDKJKcNqVZJ0oAWuua+qqqeau2ngVWtvRrYO2Pevjb2Mkm2JJlIMjE1NbXAMiRJs1n0G6pVVUAt4Hnbqmq8qsbHxsYWW4YkaYaFhvszB5db2vZAG98PrJ0xb00bkyQdRQsN913AptbeBNw+Y/yqdtfMBcDzM5ZvJElHyYq5JiS5BXgbcGqSfcDHgOuAW5NsBp4ErmjT7wAuBSaBF4Crl6BmSdIc5gz3qnrfYXZtmGVuAdcstihJ0uL4CVVJ6pDhLkkdMtwlqUOGuyR1aM43VKWZ1m396kiO+8R1l43kuNJy5ZW7JHXIcJekDhnuktQhw12SOmS4S1KHDHdJ6pDhLkkdMtwlqUOGuyR1yHCXpA4Z7pLUIcNdkjrkF4dJRzCqL0oDvyxNi+OVuyR1yHCXpA4Z7pLUIcNdkjpkuEtSh7xbRtKvvB7vijLcpWOU/1+tFsNlGUnqkOEuSR1aknBPcnGS7yaZTLJ1KY4hSTq8oYd7kuOAvwcuAc4C3pfkrGEfR5J0eEtx5X4+MFlVj1fVz4DPAxuX4DiSpMNIVQ33BZP3ABdX1R+3/vuB36mqDxwybwuwpXXPBL67wEOeCvxggc891ngux55ezgM8l2PVYs7lt6pqbLYdI7sVsqq2AdsW+zpJJqpqfAgljZzncuzp5TzAczlWLdW5LMWyzH5g7Yz+mjYmSTpKliLcvwmsT3JGkuOBK4FdS3AcSdJhDH1ZpqpeTPIB4J+A44BPVdUjwz7ODIte2jmGeC7Hnl7OAzyXY9WSnMvQ31CVJI2en1CVpA4Z7pLUoWUf7kmOS/JAkq+MupbFSPJEkm8neTDJxKjrWagkK5PsTPKdJHuSvHnUNS1EkjPbz+Lg48dJPjTquhYqyZ8neSTJw0luSfKqUde0EEmubefwyHL7eST5VJIDSR6eMXZykruTPNa2Jw3reMs+3IFrgT2jLmJI3l5V5yzz+3c/CdxZVW8AzmaZ/myq6rvtZ3EO8CbgBeC20Va1MElWA38GjFfVG5m+0eHK0VY1f0neCPwJ05+CPxt4V5LXj7aqefkMcPEhY1uB3VW1Htjd+kOxrMM9yRrgMuCmUdciSHIicCGwHaCqflZVz420qOHYAHyvqp4cdSGLsAJ4dZIVwGuA/xxxPQvx28B9VfVCVb0I/DPwByOuaWBV9Q3gR4cMbwR2tPYO4PJhHW9ZhzvwCeAjwC9HXMcwFHBXkvvbVzMsR2cAU8Cn21LZTUlOGHVRQ3AlcMuoi1ioqtoP/C3wfeAp4Pmqumu0VS3Iw8DvJTklyWuAS3npByaXo1VV9VRrPw2sGtYLL9twT/Iu4EBV3T/qWobkrVV1HtPfpnlNkgtHXdACrADOA26sqnOBnzDEPzNHoX0Q793AF0ddy0K1ddyNTP/y/U3ghCR/NNqq5q+q9gAfB+4C7gQeBH4xypqGqabvSx/avenLNtyBtwDvTvIE0988eVGSfxxtSQvXrq6oqgNMr+2eP9qKFmQfsK+q7mv9nUyH/XJ2CfCtqnpm1IUswu8D/1FVU1X1c+DLwO+OuKYFqartVfWmqroQeBb491HXtEjPJDkNoG0PDOuFl224V9VHq2pNVa1j+s/me6pq2V2NACQ5IclrD7aBdzL9J+iyUlVPA3uTnNmGNgCPjrCkYXgfy3hJpvk+cEGS1yQJ0z+XZflGd5LXte3pTK+3f260FS3aLmBTa28Cbh/WC/sfZB8bVgG3Tf+7YwXwuaq6c7QlLdgHgc+25YzHgatHXM+CtV+07wD+dNS1LEZV3ZdkJ/At4EXgAZbvx/e/lOQU4OfANcvpDfsktwBvA05Nsg/4GHAdcGuSzcCTwBVDO55fPyBJ/Vm2yzKSpMMz3CWpQ4a7JHXIcJekDhnuktQhw12SOmS4S1KH/hdhmgj5BgnmUgAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.hist(train_csv['n_images'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([10006, 10011, 10025, ...,   997,  9973,  9989])"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_csv['patient_id'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>site_id</th>\n",
       "      <th>patient_id</th>\n",
       "      <th>image_id</th>\n",
       "      <th>laterality</th>\n",
       "      <th>view</th>\n",
       "      <th>age</th>\n",
       "      <th>cancer</th>\n",
       "      <th>biopsy</th>\n",
       "      <th>invasive</th>\n",
       "      <th>BIRADS</th>\n",
       "      <th>implant</th>\n",
       "      <th>density</th>\n",
       "      <th>machine_id</th>\n",
       "      <th>difficult_negative_case</th>\n",
       "      <th>n_images</th>\n",
       "      <th>resolution</th>\n",
       "      <th>readable</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>462822612</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1459541791</td>\n",
       "      <td>L</td>\n",
       "      <td>MLO</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1864590858</td>\n",
       "      <td>R</td>\n",
       "      <td>MLO</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>10006</td>\n",
       "      <td>1874946579</td>\n",
       "      <td>R</td>\n",
       "      <td>CC</td>\n",
       "      <td>61.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>29</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2</td>\n",
       "      <td>10011</td>\n",
       "      <td>220375232</td>\n",
       "      <td>L</td>\n",
       "      <td>CC</td>\n",
       "      <td>55.0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21</td>\n",
       "      <td>True</td>\n",
       "      <td>0</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   site_id  patient_id    image_id laterality view   age  cancer  biopsy  \\\n",
       "0        2       10006   462822612          L   CC  61.0       0       0   \n",
       "1        2       10006  1459541791          L  MLO  61.0       0       0   \n",
       "2        2       10006  1864590858          R  MLO  61.0       0       0   \n",
       "3        2       10006  1874946579          R   CC  61.0       0       0   \n",
       "4        2       10011   220375232          L   CC  55.0       0       0   \n",
       "\n",
       "   invasive  BIRADS  implant density  machine_id  difficult_negative_case  \\\n",
       "0         0     NaN        0     NaN          29                    False   \n",
       "1         0     NaN        0     NaN          29                    False   \n",
       "2         0     NaN        0     NaN          29                    False   \n",
       "3         0     NaN        0     NaN          29                    False   \n",
       "4         0     0.0        0     NaN          21                     True   \n",
       "\n",
       "   n_images resolution readable  \n",
       "0         0       None     None  \n",
       "1         0       None     None  \n",
       "2         0       None     None  \n",
       "3         0       None     None  \n",
       "4         0       None     None  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_csv.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "breast_cancer",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.16"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "db0f0b18dedf618e017217b5deaf517c940b8c9e3e21fd6a06c50a9574568a43"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
